<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img2.freepng.es/20180329/wow/kisspng-lionel-messi-2018-fifa-world-cup-argentina-nationa-portrait-5abd44879ba791.1722441615223532876376.jpg">
    <title>Prestentación</title>
    
</head>
<body>
<<<<<<< HEAD
    <h1>
        <li>Nombre: Irene</li>
        <li>Apellido: Herrero SanJose</li>
        <li>Hola soy Irene y tengo 22 años el 15 de marzo cumplo 23</li>
        <li><img src="foto_irene/que-tipo-de-persona-te-gustaria-ser-730x411-SP.jpg" alt=""></li>
        <table>
            <tr>
                <td>DIRECION</td>
                <td>POBLACION</td>
                <td>CODIGO_POSTAL</td>
                <td>TEL</td>
                <td>EMAIL</td>
            </tr>
            <tr>
                <td>dato1</td>
                <td>dato1</td>
                <td>dato3</td>
                <td>dato4</td>
                <td>dato5</td>
            </tr>
        </table>
    </h1>
=======


    <h1> Jagoba Peruarema </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit voluptatem possimus est. Sint asperiores atque nulla dolorem aliquid, itaque adipisci. Quos saepe voluptatibus minus at natus molestias ad repellendus?</p>
    <img src="https://avatars.githubusercontent.com/u/119864266?v=4" height="400">
    <table>
        <tr>
            <th><p>Direccion</p></th>
            <th><p>Poblacion</p></th>
            <th><p>Codigo Postal</p></th>
            <th><p>Telefono</p></th>
            <th><p>Email</p></th>
        </tr>
        <tr>
            <th><p>Amute 3</p></th>
            <th><p>3</p></th>
            <th><p>20240</p></th>
            <th><p>643000000</p></th>
            <th><p>ikcfe@plaiaundi.net</p></th>

    <h1>Aimar Gende</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores quo vel facilis laudantium ducimus, vitae rerum dolores explicabo dolorem debitis quod aliquam temporibus autem ipsa fugit molestiae minima nobis!</p> 
    <img id="Chad"src="https://lh3.googleusercontent.com/a/AEdFTp6I85eGYcCbAScojA8vRmHNu-WUbYEEUvtHuhoX=s288-p-rw-no" height="250">
    <style>
        #Chad{
            position: fixed;
        }
    </style>
    <table border> 
        <tr>
            <td>Ejem</td>
            <td>Ajam</td>
            <td>Ejim</td>
        </tr>
        <tr>
            <td>Ojum</td>
            <td>Ujum</td>
            <td>Ujam</td>

        </tr>
    </table>

>>>>>>> 7e50661 (Chad)
    <!--cada alumno tiene que escribir esto 
    su nombre y apellidos entre etiquetas h1
    un parrafo con un texto simulando que es su presentación
    una foto a la derecha del texto
    una tabla con sus datos ficticios
    direccion, población, codigo postal, tel, email
    -->
<<<<<<< HEAD

    <style>
        img{
            width: 15%;
            position: absolute;
            top: 0;
            right: 0;
        }
        table, tr, td{
            margin-top: 5px;
            border: 1px solid;
        }
    </style>

    <h1>Markos Martinez</h1>
    <p>Hola, soy Markos, tengo 18 años y soy de Hondarribia 😀</p>
    <img src="https://i.pinimg.com/550x/ea/c6/ed/eac6ed9a072d44a6fefc06dccaa9d795.jpg">

    <table>



    <h1>Eñaut Agirre</h1>
    <table border="1">

        <tr>
            <td><b>Direccion</b></td>
            <td>Hondarribia</td>
        </tr>
        <tr>
            <td><b>Codigo postal</b></td>
            <td>20280</td>
        </tr>
        <tr>
            <td><b>Telefono</b></td>
            <td>617616652</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>ikbdk@plaiaundi.net</td>
        </tr>
    </table>

    <h1>aRNOLD bERMELL</h1>
    <p>Tengo 18 años y estudio en plaiaundi(irun), que buen sitio para estudiar, como me gusta, me gusta jugar a futbol en el parque. No vivo en irun</p>

    <img src="https://imagenes.elpais.com/resizer/yT4-RidnRvQBzDaJUuwld1Ab3Pg=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HASRAK44QLWODWDERBVWJKHJ7U.jpg" alt="que guapo">
    <table>
        <tr>
            <td>Poblacion</td>
            <td>Codigo Postal</td>
            <td>Telefono</td>
            <td>email</td>
        </tr>
        <tr>
            <td>Yugoslavia</td>
            <td>666666</td>
            <td>69666698</td>
            <td>ikbcy@papelamail.com</td>
        </tr>
    </table>
    <style>
        td{
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        img{
            width: 45%;
            height: 35%;
            position: absolute;
            top : 0px;
            right: 0px;
        }
        p{
            width: 500px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
        }
        @keyframes anim{
                0% {background-color: #ff0;}
            25% {background-color: #f80;} 
            50% {background-color: red;} 
            75% {background-color: green;} 
            100% {background-color: purple;} 
            }
            body {
            animation-name: anim;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
    </style>


    <h1>Christian Camarasa Gomez</h1>
    <p>Me llamo Christian Camarasa y estoy estudiando Desarrollo de Aplicaciones Web en Plaiaundi, Irún</p>

    <img src="https://pbs.twimg.com/media/FMzmvXdWQAEO4Ek.png" align = "right" width="500px">

    <table border="3">
    <tr>
        <td>Dirección:</td>
        <td>Puerta del Sol</td>
    </tr>

    <tr>
        <td>Población:</td>
        <td>30.000</td>
    </tr>

    <tr>
        <td>Código Postal:</td>
        <td>777</td>
    </tr>

    <tr>
        <td>Tel:</td>
        <td>123456789</td>
    </tr>

    <tr>
        <td>Email:</td>
        <td>notemail@yopmail.com</td>
    </tr>
</table>
=======
    <h1>Filip Piworowicz</h1>

    <table><h2>Informacion personal</h2>
        <ul>
            <li>Fecha nacimiento : 25/12/00</li>
            <li>Puesto : Programador</li>
            <li>Telefono : 6666666</li>
            <li>Cod.postal : 23652</li>
            <li>Email : Polako@gmail.com</li>
        </ul>
    </table>


    <img src="https://st2.depositphotos.com/1662991/8837/i/450/depositphotos_88370500-stock-photo-mechanic-wearing-overalls.jpg">

    

>>>>>>> 51d0b71 (Se han pueso la tabla, la foto y el nombre)


    <h1> Beñat Etxebeste </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit voluptatem possimus est. Sint asperiores atque nulla dolorem aliquid, itaque adipisci. Quos saepe voluptatibus minus at natus molestias ad repellendus?</p>
    <img src="https://i.pinimg.com/originals/a2/9a/70/a29a70cff6d45e11e7646bd4306140be.jpg" height="400">
    <table>
        <tr>
            <th><p>Direccion</p></th>
            <th><p>Poblacion</p></th>
            <th><p>Codigo Postal</p></th>
            <th><p>Telefono</p></th>
            <th><p>Email</p></th>
        </tr>
        <tr>
            <th><p>Por ahí</p></th>
            <th><p>Errenteria</p></th>
            <th><p>20100</p></th>
            <th><p>688838497</p></th>
            <th><p>ikcqi@plaiaundi.net</p></th>
        </tr>
    </table>
</body>
</html>